{
  "name": "my-research-life",
  "private": true,
  "version": "0.1.23",
  "type": "module",
  "homepage": "https://giaco387.github.io/my-research-life",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "simulate": "node scripts/simulate.js",
    "balance": "node scripts/balance-simulate.js",
    "check:engine": "node scripts/check-engine-flow.js",
    "check:graduate": "node scripts/check-graduate-flow.js",
    "check:undergraduate": "node scripts/check-undergraduate-regression.js",
    "check:data": "node scripts/check-data-integrity.js",
    "check:save-slots": "node scripts/check-save-slots.js",
    "check": "npm run check:data && npm run check:graduate && npm run check:undergraduate && npm run check:engine && npm run check:save-slots && npm run simulate -- 500",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "gh-pages": "^6.3.0",
    "globals": "^17.6.0",
    "vite": "^8.0.12"
  }
}
